# myShop

./: README.md  pom.xml
shop-common/: pom.xml
shop-common/src/main/java/com/demo/shopcommon/: ShopCommonApplication.java
shop-common/src/main/java/com/demo/shopcommon/base/: BaseController.java  BasePageDTO.java  BaseResult.java
shop-common/src/main/java/com/demo/shopcommon/support/email/: EmailMsg.java  EmailSendManager.java
shop-common/src/main/java/com/demo/shopcommon/support/page/: PageInfo.java
shop-common/src/main/java/com/demo/shopcommon/support/upload/: UploadManager.java  UploadResult.java
shop-common/src/main/java/com/demo/shopcommon/util/: ArrayUtils.java  DateUtils.java  ImageUtils.java  RSAUtils.java  RandomUtils.java  RegexUtils.java  ValidUtils.java
shop-common/src/test/java/com/demo/shopcommon/: ShopCommonApplicationTests.java
shop-dubbo-api/: pom.xml
shop-dubbo-api/src/main/java/com/demo/shopdubboapi/: ShopDubboApiApplication.java
shop-dubbo-api/src/main/java/com/demo/shopdubboapi/entity/: aaa.java
shop-dubbo-api/src/main/java/com/demo/shopdubboapi/entity/order/: Order.java  OrderProduct.java  OrderShipment.java  OrderShoppingCartVO.java  OrderStatus.java  OrderVO.java
shop-dubbo-api/src/main/java/com/demo/shopdubboapi/entity/product/: CartVO.java  ShoppingCart.java  ShoppingCartVO.java
shop-dubbo-api/src/main/java/com/demo/shopdubboapi/entity/user/: User.java  (+2 more)
shop-dubbo-api/src/main/java/com/demo/shopdubboapi/service/: OrderService.java  aaa.java
shop-dubbo-api/src/test/java/com/demo/shopdubboapi/: ShopDubboApiApplicationTests.java
shop-order/: pom.xml
shop-order/src/main/java/com/demo/shoporder/: ShopOrderApplication.java
shop-order/src/main/java/com/demo/shoporder/bean/: OrderShoppingCartVO.java  OrderVO.java
shop-order/src/main/java/com/demo/shoporder/common/enums/: OrderCreateStatusEnum.java  OrderStatusEnum.java
shop-order/src/main/java/com/demo/shoporder/common/utils/: OrderUtils.java
shop-order/src/main/java/com/demo/shoporder/entity/: Order.java  OrderProduct.java  OrderShipment.java  OrderStatus.java
shop-order/src/main/java/com/demo/shoporder/mapper/: OrderMapper.java  OrderProductMapper.java  OrderShipmentMapper.java  OrderStatusMapper.java
shop-order/src/main/java/com/demo/shoporder/service/: OrderService.java  OrderServiceImpl.java
shop-order/src/main/java/com/demo/shoporder/service/impl/: OrderServiceImpl.java
shop-order/src/main/resources/: application-dev.yml  application.properties  application.yml
shop-order/src/test/java/com/demo/shoporder/: ShopOrderApplicationTests.java
shop-order/src/test/java/com/demo/shoporder/service/: OrderServiceTest.java
shop-product/: pom.xml
shop-product/src/main/java/com/demo/shopproduct/: ShopProductApplication.java
shop-product/src/main/java/com/demo/shopproduct/bean/: CartVO.java  ShoppingCartVO.java
shop-product/src/main/java/com/demo/shopproduct/entity/: ShoppingCart.java
shop-product/src/main/java/com/demo/shopproduct/mapper/: ShoppingCartMapper.java
shop-product/src/main/java/com/demo/shopproduct/service/: ShoppingCartService.java  ShoppingCartServiceImpl.java
shop-product/src/main/resources/: application-dev.yml  application.properties  application.yml
shop-product/src/test/java/com/demo/shopproduct/: ShopProductApplicationTests.java
shop-product/src/test/java/com/demo/shopproduct/service/: ShoppingCartServiceTest.java
shop-stock/: pom.xml
shop-stock/src/main/java/com/demo/shopstock/: ShopStockApplication.java
shop-stock/src/test/java/com/demo/shopstock/: ShopStockApplicationTests.java
shop-user/: mvnw  pom.xml  readme.md
shop-user/src/main/java/com/demo/shopuser/: ShopUserApplication.java
shop-user/src/main/java/com/demo/shopuser/common/: BaseException.java  BaseResult.java  CommonReturnCode.java  OsResult.java  PasswordUtils.java  RandomUtils.java  RegexUtils.java  RetuenCode.java  ReturnCode.java  StatusEnum.java  UserReturnCode.java  UserUtils.java  ValidateException.java
shop-user/src/main/java/com/demo/shopuser/config/: DruidConfig.java
shop-user/src/main/java/com/demo/shopuser/controller/: UserController.java
shop-user/src/main/java/com/demo/shopuser/entity/: Address.java  Favorite.java  User.java
shop-user/src/main/java/com/demo/shopuser/enums/: StatusEnum.java  WebSiteFileBelongEnum.java
shop-user/src/main/java/com/demo/shopuser/mapper/: AddressMapper.java  UserMapper.java  UserMapper.xml
shop-user/src/main/java/com/demo/shopuser/serurity/: ShiroAuthorizingRealm.java  ShiroConfig.java
shop-user/src/main/java/com/demo/shopuser/service/: AddressService.java  AddressServiceImpl.java  UserService.java  UserServiceImpl.java
shop-user/src/main/java/com/demo/shopuser/shiro/: ShiroAuthorizingRealm.java  ShiroConfig.java
shop-user/src/main/resources/: Shiro.md  application-dev.yml  application.properties  application.yml  shop.sql
shop-user/src/test/java/com/demo/shopuser/: ShopUserApplicationTests.java
shop-user/src/test/java/com/demo/shopuser/service/: AddressServiceImplTest.java  AddressServiceTest.java  UserServiceImplTest.java  UserServiceTest.java
shop-web/: pom.xml
shop-web/src/main/java/com/demo/shopweb/: ShopWebApplication.java
shop-web/src/main/java/com/demo/shopweb/common/: qqq.java
shop-web/src/main/java/com/demo/shopweb/common/shiro/: AuthorizingUser.java
shop-web/src/main/java/com/demo/shopweb/common/utils/: SingletonLoginUtils.java
shop-web/src/main/java/com/demo/shopweb/controller/: sss.java
shop-web/src/main/java/com/demo/shopweb/controller/order/: OrderBuyController.java
shop-web/src/main/java/com/demo/shopweb/controller/user/: UserController.java
shop-web/src/main/java/com/demo/shopweb/dubbo/: ShoppingCartService.java
shop-web/src/main/java/com/demo/shopweb/redis/: RedisCacheAutoConfiguration.java  RedisUtils.java
shop-web/src/main/java/com/demo/shopweb/shiro/: ShiroAuthorizingRealm.java  ShiroConfig.java
shop-web/src/main/resources/: application-dev.yml  application.properties  application.yml
shop-web/src/test/java/com/demo/shopweb/: ShopWebApplicationTests.java
(+7 files in other folders)
